[33mcommit 4f81886cd9a458a77fb057ccc10b9e61383a460d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hayzedid <iazeez775@gmail.com>
Date:   Fri Sep 19 18:16:11 2025 +0100

    Initial commit: ALX Travel App with models, serializers, and seeding
    
    - Complete Django project with Listing, Booking, and Review models
    - Proper relationships and validation constraints
    - Comprehensive serializers for API data representation
    - Management command for database seeding with sample data
    - SQLite database configuration for easy testing
    - Complete documentation and README
    - API endpoints for listings management
    - Realistic sample data generation

 README.md                                          | 277 [32m+++++++++++[m[31m----------[m
 __pycache__/settings.cpython-313.pyc               | Bin [31m0[m -> [32m4358[m bytes
 __pycache__/urls.cpython-313.pyc                   | Bin [31m0[m -> [32m2191[m bytes
 .../__pycache__/settings.cpython-313.pyc           | Bin [31m2531[m -> [32m180[m bytes
 alx_travel_app/__pycache__/urls.cpython-313.pyc    | Bin [31m0[m -> [32m176[m bytes
 alx_travel_app/settings.py                         |   0
 alx_travel_app/urls.py                             |   0
 listings/__pycache__/__init__.cpython-313.pyc      | Bin [31m0[m -> [32m174[m bytes
 listings/__pycache__/admin.cpython-313.pyc         | Bin [31m0[m -> [32m983[m bytes
 listings/__pycache__/apps.cpython-313.pyc          | Bin [31m0[m -> [32m542[m bytes
 listings/__pycache__/models.cpython-313.pyc        | Bin [31m0[m -> [32m8729[m bytes
 listings/__pycache__/serializers.cpython-313.pyc   | Bin [31m0[m -> [32m5999[m bytes
 listings/__pycache__/urls.cpython-313.pyc          | Bin [31m0[m -> [32m674[m bytes
 listings/__pycache__/views.cpython-313.pyc         | Bin [31m0[m -> [32m1493[m bytes
 listings/admin.py                                  |  12 [32m+[m[31m-[m
 listings/management/__init__.py                    |   1 [32m+[m
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m185[m bytes
 listings/management/commands/__init__.py           |   1 [32m+[m
 .../commands/__pycache__/__init__.cpython-313.pyc  | Bin [31m0[m -> [32m194[m bytes
 .../commands/__pycache__/seed.cpython-313.pyc      | Bin [31m0[m -> [32m12443[m bytes
 listings/management/commands/seed.py               | 265 [32m++++++++++++++++++++[m
 listings/migrations/0001_initial.py                |  90 [32m+++++++[m
 .../__pycache__/0001_initial.cpython-313.pyc       | Bin [31m0[m -> [32m6531[m bytes
 .../__pycache__/__init__.cpython-313.pyc           | Bin [31m0[m -> [32m185[m bytes
 listings/models.py                                 | 139 [32m+++++++++++[m
 listings/serializers.py                            | 103 [32m+++++++[m[31m-[m
 manage.py                                          |   2 [32m+[m[31m-[m
 requirements.txt                                   |  11 [32m+[m
 settings.py                                        |  13 [32m+[m[31m-[m
 29 files changed, 771 insertions(+), 143 deletions(-)
